{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/ui-health",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
